LOONGGPU_BRIDGE_SOURCES ?=

LOONGGPU_BRIDGE_SOURCES += loonggpu-bridge/bridge_phy.c
LOONGGPU_BRIDGE_SOURCES += loonggpu-bridge/lt6711_drv.c
LOONGGPU_BRIDGE_SOURCES += loonggpu-bridge/lt8619_drv.c
LOONGGPU_BRIDGE_SOURCES += loonggpu-bridge/lt9721_drv.c
LOONGGPU_BRIDGE_SOURCES += loonggpu-bridge/ncs8805_drv.c
LOONGGPU_BRIDGE_SOURCES += loonggpu-bridge/lt8718_drv.c
LOONGGPU_BRIDGE_SOURCES += loonggpu-bridge/ls7a2000_drv.c
LOONGGPU_BRIDGE_SOURCES += loonggpu-bridge/ls2k2000_drv.c
LOONGGPU_BRIDGE_SOURCES += loonggpu-bridge/ls2k3000_drv.c
